# practices

everforth/src/main/java/jp/co/everforth/practice/: Leaf.java  Main.java  Tree.java
everforth/src/main/resources/: input_data1.txt
paypay/: .gitignore  README.md  pom.xml
paypay/src/main/java/jp/ijufumi/practices/paypay/: Queue.java
paypay/src/main/java/jp/ijufumi/practices/paypay/impl/: QueueImpl.java
paypay/src/main/scala/jp/ijufumi/practices/paypay/scala/: Queue.scala
paypay/src/main/scala/jp/ijufumi/practices/paypay/scala/impl/: QueueImpl.scala
paypay/src/test/java/jp/ijufumi/practices/paypay/impl/: QueueImplTest.java
paypay/src/test/scala/jp/ijufumi/practices/paypay/scala/impl/: QueueImplTest.scala
